{
  "name": "web-editor-scraper-engine",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/exif": "^0.6.5",
    "@types/wink-pos-tagger": "^2.2.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "exif": "^0.6.0",
    "puppeteer": "^22.13.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "wink-pos-tagger": "^2.2.2"
  }
}